[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/akhilrelekar/HKUST/semB 2020/Flink Independent Proj (MSBD5014)/Stream_Query_Processor/target/scala-2.12/stream_query_processor_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocketWindowWordCount$WordWithCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/akhilrelekar/HKUST/semB 2020/Flink Independent Proj (MSBD5014)/Stream_Query_Processor/target/scala-2.12/classes/SocketWindowWordCount$WordWithCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocketWindowWordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/akhilrelekar/HKUST/semB 2020/Flink Independent Proj (MSBD5014)/Stream_Query_Processor/target/scala-2.12/classes/SocketWindowWordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocketWindowWordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/akhilrelekar/HKUST/semB 2020/Flink Independent Proj (MSBD5014)/Stream_Query_Processor/target/scala-2.12/classes/SocketWindowWordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocketWindowWordCount$WordWithCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/akhilrelekar/HKUST/semB 2020/Flink Independent Proj (MSBD5014)/Stream_Query_Processor/target/scala-2.12/classes/SocketWindowWordCount$WordWithCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocketWindowWordCount$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/akhilrelekar/HKUST/semB 2020/Flink Independent Proj (MSBD5014)/Stream_Query_Processor/target/scala-2.12/classes/SocketWindowWordCount$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocketWindowWordCount$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/akhilrelekar/HKUST/semB 2020/Flink Independent Proj (MSBD5014)/Stream_Query_Processor/target/scala-2.12/classes/SocketWindowWordCount$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
